#
# Docker Config file
#
DOCKER_CONFIG=docker-compose.yml
# DOCKER_CONFIG=docker-compose-prod.yml

MONGO_INITDB_ROOT_PASSWORD=db_pass
MONGO_INITDB_ROOT_USERNAME=db_user
MONGO_INITDB_DATABASE=db_name
MONGO_PORT=27017

DOCKER_UID=1000
DOCKER_GID=1000